##JPA
spring.jpa.hibernate.ddl-auto=none

##DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/gloud
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

##SERVER
server.contextPath=/gloud/api
server.port=8085